{
  "name": "material-colour",
  "version": "1.0.0",
  "description": "Easy to use material design color.",
  "main": "index.js",
  "exports": {
    "require": "index.cjs",
    "import": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaolinHom/material-colour.git"
  },
  "keywords": [
    "material-colour",
    "material-design-colour",
    "material-design-color",
    "material-design"
  ],
  "author": "Haolin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HaolinHom/material-colour/issues"
  },
  "homepage": "https://github.com/HaolinHom/material-colour#readme"
}
